<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D5A80"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/toptext"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/prata"
        android:text="RESULTS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="37sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <FrameLayout
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toptext"
        />


<!--    <TextView-->
<!--        android:layout_width="330dp"-->
<!--        android:id="@+id/intro"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/prata"-->
<!--        android:text="int"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="13sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.151" />-->


<!--    <TextView-->
<!--        android:id="@+id/testing"-->
<!--        android:layout_width="330dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/garamond"-->
<!--        android:text="text"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.506"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.292" />-->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="330dp"-->
<!--        android:text="hi capital"-->
<!--        android:onClick="option1"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="@drawable/buttonbackground"-->
<!--        android:fontFamily="@font/garamond"-->
<!--        android:textColor="#3D5A80"-->
<!--        android:backgroundTint="#E0E0ED"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.506"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.612" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="330dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:fontFamily="@font/garamond"-->
<!--        android:textAllCaps="false"-->
<!--        android:background="@drawable/buttonbackground"-->
<!--        android:textColor="#3D5A80"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.506"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:backgroundTint="#E0E0ED"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.426" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="330dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:fontFamily="@font/garamond"-->
<!--        android:background="@drawable/buttonbackground"-->
<!--        android:textColor="#3D5A80"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.506"-->
<!--        android:backgroundTint="#E0E0ED"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.812" />-->


</androidx.constraintlayout.widget.ConstraintLayout>